<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cryptocurrency_trading</title>
    <!-- Material icons font hosted by Google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Material icons CSS toolkit -->
    <link rel="stylesheet" href="css/material-icons.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
